@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --font-sans: 'Inter', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

:root {
  /* Clean Professional Theme - Blue & White */
  --background: hsl(0 0% 98%); /* #f9f9f9 */
  --foreground: hsl(0 0% 20%); /* #333 */

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(0 0% 20%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(0 0% 20%);

  /* Professional Blue */
  --primary: hsl(216 57% 40%); /* #2c5aa0 */
  --primary-foreground: hsl(0 0% 100%);

  /* Light Blue/Gray for Secondary */
  --secondary: hsl(210 40% 96.1%);
  --secondary-foreground: hsl(222 47% 11%);

  --muted: hsl(210 40% 96.1%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);

  --accent: hsl(210 40% 96.1%);
  --accent-foreground: hsl(222 47% 11%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);

  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(216 57% 40%);

  --radius: 0.5rem; /* Soft rounded corners */

  --chart-1: hsl(216 57% 40%);
  --chart-2: hsl(173 58% 39%);
  --chart-3: hsl(197 37% 24%);
  --chart-4: hsl(43 74% 66%);
  --chart-5: hsl(27 87% 67%);
}

.dark {
  --background: hsl(222 47% 11%);
  --foreground: hsl(210 40% 98%);

  --card: hsl(222 47% 11%);
  --card-foreground: hsl(210 40% 98%);

  --popover: hsl(222 47% 11%);
  --popover-foreground: hsl(210 40% 98%);

  --primary: hsl(216 57% 50%); /* Slightly lighter blue for dark mode */
  --primary-foreground: hsl(210 40% 98%);

  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);

  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);

  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);

  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(216 57% 50%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@media print {
  body {
    background: white;
    color: black;
  }
  .no-print {
    display: none !important;
  }
  .print-only {
    display: block !important;
  }
  .bg-card {
    background: transparent !important;
    border: 1px solid #ddd !important;
  }
  /* Hide background patterns */
  div[style*="background-image"] {
    background-image: none !important;
  }
}

/* Custom Utilities for Blueprint effect */
.bg-blueprint {
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
}

.dark .bg-blueprint {
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
}
